\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Revision: Syntax and semantics of propositional and first-order logic}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}First-order logic}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{9}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert-style proof system}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proofs with assumptions and the principle of explosion}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soundness, completeness and termination}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Propositional tableau}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructing a tableau}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example of constructing a tableau and converting to DNF}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Predicate tableau}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expansion rules}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termination}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Non-termination}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Free variables}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}More on fairness}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}More on tableaus, their representations and their properties}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminaries: On subsets and subformulas}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tableaus as lists of theories}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proving the termination and soundness of tableaus}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hypotheses}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Equality rules}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Parents and ancestors}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Proving the completeness of propositional tableaus}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Herbrand structures}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Ranks}{28}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proving the completeness of the predicate tableaus}{28}{subsection.5.10}%
\contentsline {section}{\numberline {6}Axiomatic proofs for Predicate Logic}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recap: Axiomatic proof system for propositional logic}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Creating an axiomatic proof system for predicate logic}{30}{subsection.6.2}%
\contentsline {section}{\numberline {7}Entailment, recursive languages, and recursively enumerable languages}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}The deduction theorem in more detail}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What is entailment?}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Recursive and recursively enumerable languages}{35}{subsection.7.3}%
