\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision: The syntax and semantics of propositional and first-order logic}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three key components of a logic.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-components-of-a-logic}{{1}{2}{The three key components of a logic}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A valuation maps propositions to truth values.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-valuation}{{1}{2}{A valuation maps propositions to truth values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Ch01-truth-table}{{2}{3}{The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Ch01-parse-tree}{{2}{3}{The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Ch01-truth-table-of-negation}{{3}{5}{The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-order logic}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first-order structure \(S\) can be visualised as a directed graph.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-first-order-structure-as-directed-graph}{{3}{8}{The first-order structure \(S\) can be visualised as a directed graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert-style proof system}{9}{subsection.2.1}\protected@file@percent }
\newlabel{axiom-I}{{I}{9}{Hilbert-style proof system}{Item.1}{}}
\newlabel{axiom-II}{{II}{9}{Hilbert-style proof system}{Item.2}{}}
\newlabel{axiom-III}{{III}{9}{Hilbert-style proof system}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Ch02-proof}{{4}{10}{In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens}{figure.4}{}}
\newlabel{axiom-IV}{{IV}{10}{Hilbert-style proof system}{Item.9}{}}
\newlabel{axiom-V}{{V}{10}{Hilbert-style proof system}{Item.10}{}}
\newlabel{axiom-VI}{{VI}{10}{Hilbert-style proof system}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proofs with assumptions and the principle of explosion}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soundness, completeness and termination}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional tableau}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing a tableau}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four \(\alpha \)-rules for constructing propositional tableaus.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Ch03-alpha-rules}{{5}{12}{The four \(\alpha \)-rules for constructing propositional tableaus}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three \(\beta \)-rules for constructing propositional tableaus.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Ch03-beta-rules}{{6}{13}{The three \(\beta \)-rules for constructing propositional tableaus}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of constructing a tableau and converting to DNF}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\). Read from left to right and from top to bottom.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Ch03-satisfiability-tableau}{{7}{14}{Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\). Read from left to right and from top to bottom}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate tableau}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expansion rules}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two \(\delta \)-rules for constructing predicate tableaus. In both rules, \(c\) should be a new constant that has not been used in the tableau before.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Ch04-delta-rules}{{8}{15}{The two \(\delta \)-rules for constructing predicate tableaus. In both rules, \(c\) should be a new constant that has not been used in the tableau before}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two \(\gamma \)-rules for constructing predicate tableaus. In both rules, \(t\) is a closed term. Formulas should \textbf  {not} be ticked following a \(\gamma \)-rule expansion.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Ch04-gamma-rules}{{9}{15}{The two \(\gamma \)-rules for constructing predicate tableaus. In both rules, \(t\) is a closed term. Formulas should \textbf {not} be ticked following a \(\gamma \)-rule expansion}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termination}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructing the tableau of \(\neg (\forall x\tmspace  +\thickmuskip {.2777em} \neg p(x) \rightarrow \neg \exists y\tmspace  +\thickmuskip {.2777em} p(y))\). Read from left to right and from top to bottom. In the fourth step (bottom left), the existential formula \(\exists y\tmspace  +\thickmuskip {.2777em} p(y)\) is expanded via a \(\delta \)-rule by introducing a new constant \(c\). In the last step (bottom middle), the universal formula \(\forall x\tmspace  +\thickmuskip {.2777em} \neg p(x)\) is expanded via a \(\gamma \)-rule by replacing all bounded instances of \(x\) with the closed term \(c\) from earlier in the current branch, thereby producing both \(p(c)\) and \(\neg p(c)\) in the same branch. This results in a closed branch and hence a closed tableau, indicating that the formula at the root is unsatisfiable.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:Ch04-satisfiability-tableau}{{10}{17}{Constructing the tableau of \(\neg (\forall x\; \neg p(x) \rightarrow \neg \exists y\; p(y))\). Read from left to right and from top to bottom. In the fourth step (bottom left), the existential formula \(\exists y\; p(y)\) is expanded via a \(\delta \)-rule by introducing a new constant \(c\). In the last step (bottom middle), the universal formula \(\forall x\; \neg p(x)\) is expanded via a \(\gamma \)-rule by replacing all bounded instances of \(x\) with the closed term \(c\) from earlier in the current branch, thereby producing both \(p(c)\) and \(\neg p(c)\) in the same branch. This results in a closed branch and hence a closed tableau, indicating that the formula at the root is unsatisfiable}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-termination}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A non-terminating tableau where the root formula is satisfiable.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:Ch04-non-terminating-tableau}{{11}{18}{A non-terminating tableau where the root formula is satisfiable}{figure.11}{}}
\gdef \@abspage@last{18}
