\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision: Syntax and semantics of propositional and first-order logic}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three key components of a logic.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-components-of-a-logic}{{1}{3}{The three key components of a logic}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A valuation maps propositions to truth values.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-valuation}{{1}{3}{A valuation maps propositions to truth values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Ch01-truth-table}{{2}{4}{The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Ch01-parse-tree}{{2}{4}{The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:Ch01-truth-table-of-negation}{{3}{6}{The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-order logic}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first-order structure \(S\) can be visualised as a directed graph.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-first-order-structure-as-directed-graph}{{3}{9}{The first-order structure \(S\) can be visualised as a directed graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert-style proof system}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Ch02-axiom-I}{{I}{10}{Hilbert-style proof system}{Item.1}{}}
\newlabel{Ch02-axiom-II}{{II}{10}{Hilbert-style proof system}{Item.2}{}}
\newlabel{Ch02-axiom-III}{{III}{10}{Hilbert-style proof system}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Ch02-proof}{{4}{11}{In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens}{figure.4}{}}
\newlabel{Ch02-axiom-IV}{{IV}{11}{Hilbert-style proof system}{Item.9}{}}
\newlabel{Ch02-axiom-V}{{V}{11}{Hilbert-style proof system}{Item.10}{}}
\newlabel{Ch02-axiom-VI}{{VI}{11}{Hilbert-style proof system}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proofs with assumptions and the principle of explosion}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soundness, completeness and termination}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional tableau}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing a tableau}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four \(\alpha \)-rules for constructing propositional tableaus.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Ch03-alpha-rules}{{5}{13}{The four \(\alpha \)-rules for constructing propositional tableaus}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three \(\beta \)-rules for constructing propositional tableaus.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:Ch03-beta-rules}{{6}{14}{The three \(\beta \)-rules for constructing propositional tableaus}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of constructing a tableau and converting to DNF}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\). Read from left to right and from top to bottom.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Ch03-satisfiability-tableau}{{7}{15}{Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\). Read from left to right and from top to bottom}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate tableau}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expansion rules}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two \(\delta \)-rules for constructing predicate tableaus. In both rules, \(c\) should be a new constant that has not been used in the tableau before.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Ch04-delta-rules}{{8}{16}{The two \(\delta \)-rules for constructing predicate tableaus. In both rules, \(c\) should be a new constant that has not been used in the tableau before}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two \(\gamma \)-rules for constructing predicate tableaus. In both rules, \(t\) is a closed term. Formulas should \textbf  {not} be ticked following a \(\gamma \)-rule expansion.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:Ch04-gamma-rules}{{9}{16}{The two \(\gamma \)-rules for constructing predicate tableaus. In both rules, \(t\) is a closed term. Formulas should \textbf {not} be ticked following a \(\gamma \)-rule expansion}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termination}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructing the tableau of \(\neg (\forall x\tmspace  +\thickmuskip {.2777em} \neg p(x) \rightarrow \neg \exists y\tmspace  +\thickmuskip {.2777em} p(y))\). Read from left to right and from top to bottom. In the fourth step (bottom left), the existential formula \(\exists y\tmspace  +\thickmuskip {.2777em} p(y)\) is expanded via a \(\delta \)-rule by introducing a new constant \(c\). In the last step (bottom middle), the universal formula \(\forall x\tmspace  +\thickmuskip {.2777em} \neg p(x)\) is expanded via a \(\gamma \)-rule by replacing all bounded instances of \(x\) with the closed term \(c\) from earlier in the current branch, thereby producing both \(p(c)\) and \(\neg p(c)\) in the same branch. This results in a closed branch and hence a closed tableau, indicating that the formula at the root is unsatisfiable.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:Ch04-satisfiability-tableau}{{10}{18}{Constructing the tableau of \(\neg (\forall x\; \neg p(x) \rightarrow \neg \exists y\; p(y))\). Read from left to right and from top to bottom. In the fourth step (bottom left), the existential formula \(\exists y\; p(y)\) is expanded via a \(\delta \)-rule by introducing a new constant \(c\). In the last step (bottom middle), the universal formula \(\forall x\; \neg p(x)\) is expanded via a \(\gamma \)-rule by replacing all bounded instances of \(x\) with the closed term \(c\) from earlier in the current branch, thereby producing both \(p(c)\) and \(\neg p(c)\) in the same branch. This results in a closed branch and hence a closed tableau, indicating that the formula at the root is unsatisfiable}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-termination}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A non-terminating tableau where the root formula is satisfiable.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:Ch04-non-terminating-tableau}{{11}{19}{A non-terminating tableau where the root formula is satisfiable}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Free variables}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}More on fairness}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More on tableaus, their representations and their properties}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries: On subsets and subformulas}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tableaus as lists of theories}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The \(\alpha \)-rules tabulated.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:Ch05-alpha-rules}{{4}{21}{The \(\alpha \)-rules tabulated}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The \(\beta \)-rules tabulated.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:Ch05-beta-rules}{{5}{21}{The \(\beta \)-rules tabulated}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\) as a tree and as a list. Read from left to right and from top to bottom.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:Ch05-tableau-as-list}{{12}{22}{Constructing the tableau of \(((p \lor q) \land (\neg p \rightarrow \neg q))\) as a tree and as a list. Read from left to right and from top to bottom}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proving the termination and soundness of tableaus}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypotheses}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equality rules}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proving the validity of \(s = t \vdash t = s\) by constructing a predicate tableau using equality rules.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:Ch05-eq-rule-tableau}{{13}{26}{Proving the validity of \(s = t \vdash t = s\) by constructing a predicate tableau using equality rules}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parents and ancestors}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Proving the completeness of propositional tableaus}{27}{subsection.5.7}\protected@file@percent }
\newlabel{eq:Ch05-all-formulas-in-branch-hold-under-valuation}{{{*}}{27}{Proving the completeness of propositional tableaus}{AMS.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Herbrand structures}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ranks}{28}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Proving the completeness of the predicate tableaus}{28}{subsection.5.10}\protected@file@percent }
\newlabel{eq:Ch05-fair-schedule-consequence}{{{*}}{29}{Proving the completeness of the predicate tableaus}{AMS.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axiomatic proofs for Predicate Logic}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recap: Axiomatic proof system for propositional logic}{30}{subsection.6.1}\protected@file@percent }
\newlabel{Ch06-axiom-I}{{I}{30}{Recap: Axiomatic proof system for propositional logic}{Item.28}{}}
\newlabel{Ch06-axiom-II}{{II}{30}{Recap: Axiomatic proof system for propositional logic}{Item.29}{}}
\newlabel{Ch06-axiom-III}{{III}{30}{Recap: Axiomatic proof system for propositional logic}{Item.30}{}}
\newlabel{Ch06-axiom-IV}{{IV}{30}{Recap: Axiomatic proof system for propositional logic}{Item.31}{}}
\newlabel{Ch06-axiom-V}{{V}{30}{Recap: Axiomatic proof system for propositional logic}{Item.32}{}}
\newlabel{Ch06-axiom-VI}{{VI}{30}{Recap: Axiomatic proof system for propositional logic}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating an axiomatic proof system for predicate logic}{30}{subsection.6.2}\protected@file@percent }
\newlabel{Ch06-axiom-VII}{{VII}{30}{Creating an axiomatic proof system for predicate logic}{Item.34}{}}
\newlabel{Ch06-axiom-VIII}{{VIII}{30}{Creating an axiomatic proof system for predicate logic}{Item.35}{}}
\newlabel{Ch06-axiom-IX}{{IX}{30}{Creating an axiomatic proof system for predicate logic}{Item.36}{}}
\newlabel{Ch06-axiom-X}{{X}{30}{Creating an axiomatic proof system for predicate logic}{Item.37}{}}
\newlabel{Ch06-axiom-XI}{{XI}{30}{Creating an axiomatic proof system for predicate logic}{Item.38}{}}
\newlabel{Ch06-axiom-XII}{{XII}{30}{Creating an axiomatic proof system for predicate logic}{Item.39}{}}
\newlabel{Ch06-axiom-XIII}{{XIII}{30}{Creating an axiomatic proof system for predicate logic}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proving the deduction theorem}{33}{subsection.6.3}\protected@file@percent }
\newlabel{Ch07-deduction-thm-axiom-I}{{I}{34}{Proving the deduction theorem}{Item.69}{}}
\newlabel{Ch07-deduction-thm-axiom-II}{{II}{34}{Proving the deduction theorem}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entailment, consistency and recursive languages}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is entailment?}{35}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The various meanings of the symbol \(\models  \) in first-order logic. Here, \((D, I)\) is a first-order structure with domain \(D\) and interpretation \(I\); \(A\) is a variable assignment; \(\phi \) is a formula; \(\mathcal  {K}\) is a set of structures; and \(\Sigma \) is a set of sentences.}}{35}{table.6}\protected@file@percent }
\newlabel{tab:Ch07-models-meaning}{{6}{35}{The various meanings of the symbol \(\models \) in first-order logic. Here, \((D, I)\) is a first-order structure with domain \(D\) and interpretation \(I\); \(A\) is a variable assignment; \(\phi \) is a formula; \(\mathcal {K}\) is a set of structures; and \(\Sigma \) is a set of sentences}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soundness, strong completeness and consistency}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive and recursively enumerable languages}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compactness theorem}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First-order logic cannot define connectedness}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First-order logic cannot define finiteness}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-standard analysis}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Non-standard model of arithmetic}{40}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Non-standard model of the real numbers (hyperreals)}{41}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gödel's incompleteness theorem}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modal logic}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Syntax}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Semantics}{44}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Kripke frame \(\mathcal  {F} = (W, R)\) with worlds \(W = \{w_1, w_2, w_3, w_4, w_5\}\) and the relation \(R = \{(w_1, w_2), (w_2, w_3), (w_2, w_5), (w_3, w_1), (w_4, w_5)\}\).}}{44}{figure.14}\protected@file@percent }
\newlabel{fig:Ch10-frame-example}{{14}{44}{A Kripke frame \(\mathcal {F} = (W, R)\) with worlds \(W = \{w_1, w_2, w_3, w_4, w_5\}\) and the relation \(R = \{(w_1, w_2), (w_2, w_3), (w_2, w_5), (w_3, w_1), (w_4, w_5)\}\)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Axiomatic proof system}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class of frames, soundness and completeness}{45}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classes of Kripke frames and the modal formulas that define them.}}{45}{table.7}\protected@file@percent }
\newlabel{tab:Ch10-defining-classes}{{7}{45}{Classes of Kripke frames and the modal formulas that define them}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classes of Kripke frames and their names.}}{45}{table.8}\protected@file@percent }
\newlabel{tab:Ch10-class-names}{{8}{45}{Classes of Kripke frames and their names}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Modal tableaus}{46}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{47}
