\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Revision: The syntax and semantics of propositional and first-order logic}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{4}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}First-order logic}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{8}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert-style proof system}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proofs with assumptions and the principle of explosion}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soundness, completeness and termination}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Propositional tableau}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructing a tableau}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example of constructing a tableau and converting to DNF}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Predicate tableau}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expansion rules}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termination}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Non-termination}{17}{subsection.4.4}%
