\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Revision: Syntax and semantics of propositional and first-order logic}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{4}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}First-order logic}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{8}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert-style proof system}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proofs with assumptions and the principle of explosion}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soundness, completeness and termination}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Propositional tableau}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructing a tableau}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example of constructing a tableau and converting to DNF}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Predicate tableau}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expansion rules}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termination}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Non-termination}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}More on fairness}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Proving tableau properties by viewing them as lists}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminaries: On subsets and subformulas}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tableaus as lists of theories}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proving the termination and soundness of tableaus}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tableau with hypotheses}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Parents and ancestors}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proving the completeness of propositional tableaus}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Herbrand structures}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ranks}{25}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Proving the completeness of the predicate tableaus}{26}{subsection.5.9}%
