\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision: The syntax and semantics of propositional and first-order logic}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three key components of a logic.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-components-of-a-logic}{{1}{2}{The three key components of a logic}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semantics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A valuation maps propositions to truth values.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-valuation}{{1}{2}{A valuation maps propositions to truth values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Truth tables}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Ch01-truth-table}{{2}{3}{The truth table for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parse trees}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Ch01-parse-tree}{{2}{3}{The parse tree for the formula \(((p \lor \neg q) \land \neg (q \land r))\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Disjunctive normal form (DNF)}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Conjunctive normal form (CNF)}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Ch01-truth-table-of-negation}{{3}{5}{The truth table for the negation of \(((p \lor \neg q) \land \neg (q \land r))\). This is obtained by flipping the results of Table \ref {tab:Ch01-truth-table}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-order logic}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Syntax}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Semantics}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example: Arithmetic in the set of natural numbers}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}First-order structures and directed graphs}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first-order structure \(S\) can be visualised as a directed graph.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-first-order-structure-as-directed-graph}{{3}{8}{The first-order structure \(S\) can be visualised as a directed graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Proofs for Propositional Logic}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic proof system}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Ch02-proof}{{4}{9}{In a proof, every formula must be either an axiom, or derived from previous formulas via modus ponens}{figure.4}{}}
\gdef \@abspage@last{9}
